# netflix

./: pom.xml
db-script/migration-scripts/: migration-01-01.sql  migration-01-02.sql
db-script/store-procedure/: convert_date_added_to_date_type
src/main/java/com/web/netflix/: NetflixApplication.java
src/main/java/com/web/netflix/Service/: ShowService.java
src/main/java/com/web/netflix/Service/impl/: ShowServiceImpl.java
src/main/java/com/web/netflix/config/: Constants.java
src/main/java/com/web/netflix/controller/: ShowController.java
src/main/java/com/web/netflix/entity/: NetflixTitle.java
src/main/java/com/web/netflix/json/: NetflixTitlePageResponse.java
src/main/java/com/web/netflix/json/resource/: NetflixTitlePage.java
src/main/java/com/web/netflix/repository/: ShowRepository.java  ShowRepositoryJpa.java
src/main/java/com/web/netflix/repository/impl/: ShowRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/web/netflix/: NetflixApplicationTests.java
